AIdeaGPTWritiingPrompter/AIdeaGPTWritiingPrompter/MainWindow.xaml

<Window x:Class="AIdeaGPTWritiingPrompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ai-dea : Writing Prompt Generator"
        Height="800"
        Width="1200"
        Background="#F0F0F0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0"
                             To="360"
                             Duration="0:0:1"
                             RepeatBehavior="Forever" />
        </Storyboard>
        <Style x:Key="ModernTextBox"
               TargetType="TextBox">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="#CCCCCC" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style x:Key="ModernComboBox"
               TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style x:Key="ModernButton"
               TargetType="Button">
            <Setter Property="Padding"
                    Value="15,10" />
            <Setter Property="Background"
                    Value="#4CAF50" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="ModernRadioButton"
               TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="0,5,10,5" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style x:Key="RemoveButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#FF4136" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFFFFF"
            CornerRadius="10"
            Margin="10">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,20,0">
                <TextBlock Text="Genre"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <TextBox x:Name="genreInput"
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,0,10" />
                <ListBox x:Name="genreSuggestions"
                         Height="100"
                         Visibility="Collapsed"
                         Margin="0,0,0,10" />
                <TextBlock Text="Added Genres"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ScrollViewer Height="80"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,0,20">
                    <ItemsControl x:Name="addedGenresDisplay">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#E0E0E0"
                                        CornerRadius="15"
                                        Padding="10,5"
                                        Margin="0,5,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center" />
                                        <Button Content="×"
                                                Style="{StaticResource RemoveButtonStyle}"
                                                Click="RemoveGenre" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Text="Tags"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <TextBox x:Name="tagInput"
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,0,10" />
                <ListBox x:Name="tagSuggestions"
                         Height="100"
                         Visibility="Collapsed"
                         Margin="0,0,0,10" />
                <TextBlock Text="Added Tags"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ScrollViewer Height="80"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="addedTagsDisplay">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#E0E0E0"
                                        CornerRadius="15"
                                        Padding="10,5"
                                        Margin="0,5,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"
                                                   VerticalAlignment="Center" />
                                        <Button Content="×"
                                                Style="{StaticResource RemoveButtonStyle}"
                                                Click="RemoveTag" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Text="Target Demographic"
                           FontWeight="Bold"
                           Margin="0,20,0,5" />
                <ComboBox x:Name="demographicSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Children" />
                    <ComboBoxItem Content="Young Adult" />
                    <ComboBoxItem Content="Adult" />
                    <ComboBoxItem Content="Senior" />
                    <ComboBoxItem Content="All Ages" />
                </ComboBox>

                <TextBlock Text="Content Rating"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="contentRatingSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="G (General Audience)" />
                    <ComboBoxItem Content="PG (Parental Guidance)" />
                    <ComboBoxItem Content="PG-13 (Teens)" />
                    <ComboBoxItem Content="R (Restricted)" />
                    <ComboBoxItem Content="NC-17 (Adults Only)" />
                </ComboBox>

                <TextBlock Text="Story Length"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="storyLengthSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Flash Fiction (&lt;1000 words)" />
                    <ComboBoxItem Content="Short Story (1000-7500 words)" />
                    <ComboBoxItem Content="Novelette (7500-17500 words)" />
                    <ComboBoxItem Content="Novella (17500-40000 words)" />
                    <ComboBoxItem Content="Novel (40000+ words)" />
                </ComboBox>

                <TextBlock Text="Writing Style"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="writingStyleSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Descriptive" />
                    <ComboBoxItem Content="Narrative" />
                    <ComboBoxItem Content="Persuasive" />
                    <ComboBoxItem Content="Expository" />
                    <ComboBoxItem Content="Poetic" />
                </ComboBox>

                <TextBlock Text="Point of View"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="povSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="First Person" />
                    <ComboBoxItem Content="Second Person" />
                    <ComboBoxItem Content="Third Person Limited" />
                    <ComboBoxItem Content="Third Person Omniscient" />
                    <ComboBoxItem Content="Multiple POVs" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Prompt Complexity"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="complexitySelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Simple" />
                    <ComboBoxItem Content="Detailed" />
                    <ComboBoxItem Content="Convoluted" />
                    <ComboBoxItem Content="Hyperspecific" />
                </ComboBox>

                <TextBlock Text="Type"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <RadioButton x:Name="oneShotOption"
                                 Content="One Shot"
                                 GroupName="type"
                                 IsChecked="True"
                                 Style="{StaticResource ModernRadioButton}" />
                    <RadioButton x:Name="seriesOption"
                                 Content="Series"
                                 GroupName="type"
                                 Style="{StaticResource ModernRadioButton}" />
                </StackPanel>

                <TextBlock Text="Time Period (Chronological Setting in Time)"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <ComboBox x:Name="timePeriodSelector"
                          Style="{StaticResource ModernComboBox}"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Ancient" />
                    <ComboBoxItem Content="Medieval" />
                    <ComboBoxItem Content="Renaissance" />
                    <ComboBoxItem Content="Industrial Revolution" />
                    <ComboBoxItem Content="Modern" />
                    <ComboBoxItem Content="Near Future" />
                    <ComboBoxItem Content="Far Future" />
                </ComboBox>

                <TextBlock Text="Story Setting (Physical Setting, Like A Location or Environment)"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <TextBox x:Name="settingInput"
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,0,20" />

                <TextBlock Text="Main Character Traits (Habits, Quirks, Mannerisms)"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <TextBox x:Name="characterTraitsInput"
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,0,20"
                         />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Generate Prompt"
                            x:Name="GeneratePromptButton"
                            Style="{StaticResource ModernButton}"
                            Click="GeneratePrompt"
                            Margin="0,10,5,10" 
                            Grid.Column="0"/>
                    <Button x:Name="ReadPromptButton"
                            Content="Read Prompt"
                            Style="{StaticResource ModernButton}"
                            Click="ReadPrompt"
                            IsEnabled="False"
                            Margin="5,10,0,10"
                            Grid.Column="1"/>
                </Grid>

                <MediaElement Name="audioPlayer"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Stop" />
                <TextBlock Text="Generated Prompt"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />
                <TextBox x:Name="outputDisplay"
                         Style="{StaticResource ModernTextBox}"
                         Height="265"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>